In [1]:
import pandas as pd
import plotly.express as px

In [4]:
df = pd.read_csv("../data/2011_february_us_airport_traffic.csv")
df.head()

,iata,airport,city,state,country,lat,long,cnt
0,ORD,Chicago O'Hare International,Chicago,IL,USA,41.979595,-87.904464,25129
1,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944,21925
2,DFW,Dallas-Fort Worth International,Dallas-Fort Worth,TX,USA,32.895951,-97.037200,20662
3,PHX,Phoenix Sky Harbor International,Phoenix,AZ,USA,33.434167,-112.008056,17290
4,DEN,Denver Intl,Denver,CO,USA,39.858408,-104.667002,13781

In [7]:
df[df.isnull()]

    iata airport city state country  lat  long  cnt
0    NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
1    NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
2    NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
3    NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
4    NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
..   ...     ...  ...   ...     ...  ...   ...  ...
216  NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
217  NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
218  NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
219  NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN
220  NaN     NaN  NaN   NaN     NaN  NaN   NaN  NaN

[221 rows x 8 columns]